# Fable.Template.Library

./: .gitignore  .travis.yml  Fable.Library.Template.csproj  Fable.Template.Library.csproj  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh
Content/: .gitignore  .travis.yml  MyLib.sln  README.md  build.fsx  build.sh  package.json  paket.dependencies
Content/.config/: dotnet-tools.json
Content/.template.config/: template.json
Content/src/: Fable.MyLib.fs  Fable.MyLib.fsproj  paket.references
Content/tests/: Fable.MyLib.Tests.fs  Fable.MyLib.Tests.fsproj  Main.fs  paket.references  webpack.config.js
