source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
content:none

nuget FSharp.Core redirects:force
nuget Fable.Core
clitool dotnet-fable

// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    nuget Fake.Api.Github
    nuget Fake.BuildServer.GitHubActions
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.IO.Filesystem
    nuget Fake.JavaScript.Yarn
    nuget Fake.Tools.Git
    nuget Fantomas
    nuget Argu